# yuri.codes-blog

./: YuriCodesBlog.sln
Blog.Application/Interfaces/: IPostRepository.cs  IUserRepository.cs
Blog.Application/Services/: PostService.cs  UserService.cs
Blog.Domain/Entities/: Post.cs  User.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Mappings/: PostMap.cs  UserMap.cs
Blog.Infrastructure/Repositories/: UserRepository.cs
Blog.WebApi/: Blog.WebApi.csproj  Blog.WebApi.http  Program.cs
Blog.WebApi/Properties/: launchSettings.json
Properties/: launchSettings.json
